{
  "name": "knockout-postbox",
  "version": "0.5.2",
  "filename": "knockout-postbox.min.js",
  "dependencies": {
    "knockout": ">= 2.0"
  },
  "autoupdate": {
    "source": "git",
    "target": "///home/peter/rpos/cdnjs/git-auto-update-test/rniemeyer/knockout-postbox.git",
    "basePath": "build",
    "files": [
      "*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rniemeyer/knockout-postbox.git"
  }
}
